<!doctype html>
<html>
    <head>
        <!--<link rel="stylesheet" href="style.css">-->
        <style>
        *{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: beige;
}
h1{
    font-family: monospace;
}
div{
    box-shadow: 5px 5px 5px grey;
    margin: 20px;
}
.lateral{
    display: inline-block;
}
.center{
    text-align: center;
}
.esquerda{
    text-align: left
}
.grade{
    display: grid;
    grid-template-columns: 40% 75px 100px;
    grid-template-rows: auto 200px 100px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    align-content: flex-start;
}
.x-item{
    background-color: bisque;
}
.o-item{
  background-color: azure  
}
.bigger-item{
    grid-column: 1/3;
    grid-row: 4/6;
 /*grid-column-start: 1; 
 grid-column-end: 2; 
 grid-row-start: 4; 
 grid-row-end: 7; */   
}


.grade-nomeada{
    display: grid;
  grid-template-areas:
    'header header header header header header'
    'padd   main   main   main   main   padde'
    'footer footer footer footer footer footer';
    grid-template-rows: 100px auto 100px;
    height: 500px;
}
.item-header{
    grid-area: header;
}
.item-main{
    grid-area: main;
}
.item-footer{
    grid-area: footer;
}
.item-padd{
    grid-area: padd;
}
.item-padde{
    grid-area: padde;
}



  
  
 .container-1{
      display:flex;
      /*
      align-items:flex-start;
      align-items:flex-end;
      align-items:center;
      
      flex-direction:column;
      */
    }
    
    .container-2{
      display:flex;  
      /*
      justify-content:flex-start;
      justify-content:flex-end;
      justify-content:center;
      justify-content:space-around;
      */
      justify-content:space-between;
    }


  .container-1 div, .container-2 div, .container-3 div{
    border:1px #ccc solid;
    padding:10px;
  }
  
  .box-1{
    flex:2;
    order:2;
  }
  
  .box-2{
    flex:1;
    order:1;
  }
  
  .box-3{
  /*flex:1;
    order:1;*/
  }
  
  
  .container-3-box{
    flex-basis:25%;
  }

  .container-3{
    display:flex;  
    flex-wrap:wrap;
    justify-content:center;
    flex-direction: row;
}

@media(max-width:768px){
   
    .container-3{
    flex-wrap:wrap;
    justify-content:space-between;
    flex-direction:column;
  }
    
    .grade-nomeada{
    display: grid;
  grid-template-areas:
    'header header header header header header'
    'main   main   main   main   main   main'
    'padd   padd   padd   padde  padde  padde'
    'footer footer footer footer footer footer';
    grid-template-rows: 100px auto  auto 100px;
    height: 500px;
}
}

        </style>
    </head>
    <body class="center">
        <h1> containers </h1>
        <br>
        <h3> divs </h3>
        <div  class="lateral">
            1
            <div>1a</div>
            <div>1b</div>
            <div>1c</div>
        </div>
        <div  class="lateral">
            2
            <div>2d</div>
            <div>2e</div>
        </div>
        <div  class="lateral">3f</div>
        
        <div class="esquerda">
            1
            <div class="lateral">1a</div>
            <div class="lateral">1b</div>
            <div class="lateral">1c</div>
        </div>
        <div  class="lateral">
            2
            <div class="lateral">2d</div>
            <div class="lateral">2e</div>
        </div>
        <div>3f</div>
        <br>
        <br>
        <h3> grade </h3>
<div class="grade">
  <div class="grid-item x-item">x</div>
  <div class="grid-item o-item">o</div>
  <div class="grid-item x-item">x</div>
  <div class="grid-item o-item">o</div>
  <div class="grid-item x-item">x</div>
  <div class="grid-item o-item">o</div>
  <div class="grid-item x-item">x</div>
  <div class="grid-item o-item">o</div>
  <div class="grid-item x-item">x</div>
  <div class="grid-item x-item bigger-item">. </div>
  <div>. </div>
  <div>. </div>
  <div>. </div>
  <div>. </div>
  <div>. </div>
  </div>         
  <br>
  <br>
  <h3> grade nomeada </h3>
  <div class="grade-nomeada">
    <div class="item-header">Header</div>
    <div class="item-padd">pad</div>
    <div class="item-main">Main</div>    
    <div class="item-padde">pad</div>
    <div class="item-footer">Footer</div>
</div>
        
        
        
        <br>
        <br>
        <h3> caixa flexivel </h3>
<div class="container-3">
  <div class="container-3-box">
    <h3>caixa 1</h3>
    <p>Este é um bloco de texto que sera utilizado para demostrar a capacidade do flexbox em se adaptar no espeço pre-determinado para ela semq ue o layout fique feio. </p>
  </div>
  <div class="container-3-box">
    <h3>caixa 2</h3>
    <p>Este é um bloco de texto que sera utilizado para demostrar a capacidade do flexbox em se adaptar no espeço pre-determinado para ela semq ue o layout fique feio. </p>
  </div>
  <div class="container-3-box">
    <h3>caixa 3</h3>
    <p>Este é um bloco de texto que sera utilizado para demostrar a capacidade do flexbox em se adaptar no espeço pre-determinado para ela semq ue o layout fique feio. </p>
  </div>
  <div class="container-3-box">
    <h3>caixa 4</h3>
        <p>Este é um bloco de texto que sera utilizado para demostrar a capacidade do flexbox em se adaptar no espeço pre-determinado para ela semq ue o layout fique feio. </p>
  </div>
  <div class="container-3-box">
    <h3>caixa 5</h3>
    <p>Este é um bloco de texto que sera utilizado para demostrar a capacidade do flexbox em se adaptar no espeço pre-determinado para ela semq ue o layout fique feio. </p>
  </div>
  <div class="container-3-box">
    <h3>caixa 6</h3>
    <p>Este é um bloco de texto que sera utilizado para demostrar a capacidade do flexbox em se adaptar no espeço pre-determinado para ela semq ue o layout fique feio. </p>
  </div>
</div>
</body>
</html>
